PYTHONPATH=.

# Server
MONGODB_URI=mongodb+srv://samuellimabraz:hibana22@cluster0.bo7cqjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Models
DEEPFACE_DETECTOR_BACKEND=ssd
DEEPFACE_EMBEDDER_MODEL=Facenet512

